from flask import render_template
from app import app, db


# rollback() - это операция в базах данных, которая позволяет отменить все изменения,
# сделанные с момента начала транзакции. Другими словами, rollback() откатывает транзакцию
# обратно к состоянию до ее начала, отменяя все выполненные в ее рамках операции.
# Используется в случае, если произошла ошибка или возникла необходимость отменить изменения,
# внесенные в базу данных. Это позволяет вернуть данные к исходному состоянию и избежать нежелательных последствий.


@app.errorhandler(404)
def not_found_error(error):
    """Функция обработки ошибки 404, запрашиваемый файл не найден."""
    return render_template('404.html'), 404


@app.errorhandler(500)
def internal_error(error):
    """Функция обработки ошибки 500, внутренняя ошибка сервера."""
    db.session.rollback()
    return render_template('500.html'), 500